[Unit]
Description=sample ticket in mysql bot telegram on python

[Service]
ExecStart=/opt/bot/telegram-bot-sample-ticket-start.sh
ExecStop=/opt/bot/telegram-bot-sample-ticket-stop.sh
Type=simple

[Install]
WantedBy=multi-user.target
